WPF_Course/3_WPF.Layout/MainWindow.xaml

<Window x:Class="_3_WPF.Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_WPF.Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Layout ViewBox" >
                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <StackPanel Margin="15">
                        <Border Width="150" Height="100" Margin="12" BorderBrush="Green" BorderThickness="3" >
                            <Viewbox Stretch="None">
                                <Image Source="Images/Woody2.jiff" />
                            </Viewbox>
                        </Border>
                        <Border Width="150" Height="100" Margin="12" BorderBrush="Green" BorderThickness="3" >
                            <Viewbox Stretch="Fill">
                                <Image Source="Images/Woody2.jiff" />
                            </Viewbox>
                        </Border>
                        <Border Width="150" Height="100" Margin="12" BorderBrush="Green" BorderThickness="3" >
                            <Viewbox Stretch="Uniform">
                                <Image Source="Images/Woody2.jiff" />
                            </Viewbox>
                        </Border>
                        <Border Width="150" Height="100" Margin="12" BorderBrush="Green" BorderThickness="3" >
                            <Viewbox Stretch="UniformToFill">
                                <Image Source="Images/Woody2.jiff" />
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Viewbox>
            </TabItem>
            <TabItem Header="Layout Canvas" >
                <Canvas>
                    <Rectangle Canvas.Left="12" Canvas.Top="12" Width="220" Height="180" Fill="Red" />
                    <Rectangle Canvas.Left="12" Canvas.Bottom="12" Width="220" Height="180" Fill="Black" />
                    <Rectangle Canvas.Right="12" Canvas.Top="12" Width="220" Height="180" Fill="Blue" />
                    <Rectangle Canvas.Right="12" Canvas.Bottom="12" Width="220" Height="180" Fill="BlueViolet" />
                    <Rectangle Canvas.Right="64" Canvas.Bottom="120" Width="220" Height="180" Panel.ZIndex="2" Fill="Chartreuse" />
                </Canvas>
            </TabItem>
            <TabItem Header="Layout WrapPanel" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="80">
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Orange" Width="100" Height="100" />
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                        <Rectangle Margin="3" Fill="Red" Width="100" Height="100" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Layout Grid" >
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="Red" Height="120" />
                    <Rectangle Fill="Aqua" Grid.Row="0" Grid.Column="1" Height="120"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Fill="Yellow" />
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="Blue" />
                    <Rectangle Grid.Row="2" Grid.Column="2" Fill="Brown" />
                    
                    <Rectangle Grid.Row="2" Grid.Column="0" Fill="Aquamarine" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="Violet" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
