WPF_Course/4_Wpf.DataBinding/MainWindow.xaml

<Window x:Class="_5_Wpf.DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_Wpf.DataBinding"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CraftsmanTemplate">
            <StackPanel Margin="25" Orientation="Horizontal" >
                <Image VerticalAlignment="Top" x:Name="CrafstmanPicture" Width="150"
                       Source="{Binding PicturePath}" />
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center"  FontWeight="Bold" Content="Name: "/>
                    <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="LastName: "/>
                    <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Age: "/>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120" Text="{Binding Name}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120" Text="{Binding LastName}" />
                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="Age" Width="120" Text="{Binding Age, IsAsync=True }" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Slider TwoWay Binding">

            <StackPanel Orientation="Vertical" >
                <Slider Name="ValueSlider" Minimum="0" Maximum="100" VerticalAlignment="Top" Margin="20" Height="25"
                    Value="{Binding ElementName=ValueText, Path=Text, Mode=TwoWay, Delay=5}" />
                <TextBox Name="ValueText" Height="30" FontSize="20" Width="200" Text="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Object Binding" IsSelected="True">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Top" Source="{Binding Path=Craftsman.PicturePath}" x:Name="CraftsmanPicture" Width="150" ></Image>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Name: " />
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="LastName: " />
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Age: " />

                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Craftsman.Name}" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Craftsman.PicturePath}" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120" />
                    <TextBox VerticalAlignment="Center" Text="{Binding Path=Craftsman.Age}" Grid.Row="2" Grid.Column="1" x:Name="Age" Width="120" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="List Binding" >
            <StackPanel>
                <ListBox ItemTemplate="{StaticResource CraftsmanTemplate}" ItemsSource="{Binding Craftsmen}" Margin="25" />
                <Button Width="120" Height="40" Content="Add Craftsman" Click="AddCraftsman_OnClick" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
