WPF_Course/7_Wpf.Styles/MainWindow.xaml

<Window x:Class="_7_Wpf.Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_Wpf.Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnParentStyle" TargetType="Button" >
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="RosyBrown" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnParentStyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Style">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Exit" Grid.Row="0" Content="Exit" Style="{StaticResource btnStyle}" />
                <Button x:Name="Create" Grid.Row="1" Content="Create" Style="{StaticResource btnStyle}" />
                
            </Grid>
        </TabItem>
        <TabItem Header="Trigger" >
            
        </TabItem>
        <TabItem Header="Template" >
            <StackPanel>
                <Button x:Name="Button1" Content="Button1" Template="{StaticResource RoundButton }" />
                <Button x:Name="Button2" Content="Button2" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
